//Creating a hash table with the following methods: put, remove, get

function HashTable(){
  let table = [];

  let loseloseHashCode = function(key){
    let hash = 0;
    for(let i=0; i<key.length; i++){
      hash += key.charCodeAt(i);
    }
    return hash % 37;
  };

  this.put = function(key, value){
    let position = loseloseHashCode(key);
    console.log(position + ' - ' + key);
    table[position] = value;
  };

  this.get = function(key){
    return table[loseloseHashCode(key)];
  };

  this.remove = function(key){
    table[loseloseHashCode(key)] = undefined;
  };

  this.print = function(){
    for(let i=0; i<table.length; i++){
      if(table[i] !== undefined){
        console.log(i + ': ' + table[i]);
      }
    }
  };

  let ValuePair = function(key, value){
    this.key = key;
    this.value = value;
    this.toString = function(){
      return '[' + this.key + '-' + this.value + ']';
    }
  };

  this.put = function(key, value){
    
  }

}

let hash = new HashTable();

hash.put('apple','red');
hash.put('banana','yellow');
hash.put('kiwi','green');
console.log(hash.get('apple'));
hash.print();

